.subscription-management-list {
    min-height: 500px;
    margin-top: 10px; 
}

.subscription-management-item:hover {
    box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.2), 0 6px 20px 0 rgba(150, 150, 150, 0.1);
}

.subscription-management-item {
    min-height: 80px;
    margin-bottom: 10px;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 100%;
}

.subscription-management-package {
    width: 100%;
    display: inline-block;
}

.no-content {
    background-color: white;
    padding: 20px; 
    font-size: 16px;
}