.save-button {
    margin: 10px 0;
    float: right;
    height: 46px;
    line-height: 46px;
    border-radius: 4px;
    color: #FFF;
    background-color: #658db5;
    border: 1px solid #FFF;
    padding-left: 20px;
    padding-right: 20px;
}

.edit-area-container {
    background-color: #FFF;
    width: 100%;
    display: inline-block;
}