@import "../../../../node_modules/bootstrap/less/variables.less";

.login-area {
    display: inline-block;
    height: 50px;
    line-height: 50px;

    a,
    a:hover {
        text-decoration: none;
    }

    .dropdown-menu {
        margin: 0;
        right: -15px;
        min-width: 150px;

        li>a {
            cursor: pointer;
        }
    }
}