@import "../../../../node_modules/bootstrap/less/variables.less";

.modal {
    background: rgba(0, 0, 0, 0.6);
}

.modal-dialog {
    margin-top: 60px !important;
    width: 80% !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

@media (max-width: @screen-xs-max) {
    .modal-dialog {
        width: 100% !important;
    }
}