.search-bar {
    margin: 20px 0;

    .search-textbox {
        height: 46px;
        background-color: white;
        border: 1px solid #f3f3f3;
        border-radius: 4px;
        width: 50%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .search-button {
        height: 46px;
        line-height: 46px;
        border-radius: 4px;
        color: #FFF;
        background-color: #658db5;
        border: 1px solid #f3f3f3;
        padding-left: 20px;
        padding-right: 20px;
    }

    .search-button:hover {
        background-color: #2c4f71;
    }
}