.application-list {
    margin-top: 10px; 
    width: 100%;
    display: inline-block;
}

.application-item:hover {
    box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.2), 0 6px 20px 0 rgba(150, 150, 150, 0.1);
}

.no-content {
    background-color: white;
    padding: 20px; 
    font-size: 16px;
}

.application-item {
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    word-wrap: break-word;

    img {
        width: 48px;
        height: 48px;
    }

    .app-name {
        font-size: 16px;
        text-overflow: ellipsis;
    }
}

.edit-area {
    width: 100%;
    border: 1px solid #bbb;
    background-color: #FFF;
    z-index: 999;
    position: relative;
    display: inline-block;

    .edit-area-row {
        width: 100%;
        height: 30px;
        margin: 5px 0;

        input {
            width: 100%;
        }
    }

    .discard-button-row {
        height: 50px;
    }
}

.create-button-area {
    height: 50px;
}

.edit-button, .create-button {
    margin-top: 5px;
    float: right;
    height: 46px;
    line-height: 46px;
    border-radius: 4px;
    color: #FFF;
    background-color: #658db5;
    border: 1px solid #FFF;
    padding-left: 20px;
    padding-right: 20px;
}

.discard-button, .delete-button {
    width: 76px !important;
    margin-right: 15px;
    float: right;
    height: 46px;
    line-height: 46px;
    border-radius: 4px;
    color: #FFF;
    background-color: #658db5;
    border: 1px solid #FFF;
}

.delete-button {
    background-color: #801818;
}

.delete-button:hover {
    background-color: #d01818;
}

.create-button:hover, .edit-button:hover, .discard-button:hover {
    background-color: #2c4f71;
}

.app-divider {
    border-top: 1px solid #cfd0d0;
    border-bottom: 1px solid #ffffff;
    margin: 15px;
}

.edit-container {
    height: 400px;
    overflow-y: scroll;
}
