body {
    margin: 0 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #4a4a4a;
    background-color: #f3f3f3;
}

.right {
    float: right;
}

.left {
    float: left;
}