.subscription-list {
    margin-top: 10px; 
}

.subscription-item:hover {
    box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.2), 0 6px 20px 0 rgba(150, 150, 150, 0.1);
}

.no-content {
    background-color: white;
    padding: 20px; 
    font-size: 16px;
}

.subscription-item {
    min-height: 80px;
    margin-bottom: 10px;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 100%;

    .item {
        min-height: 60px;
        width: 100%;
        display: inline-block;
    }

    .copy-button {
        margin-top: 12px;
    }

    .subscription-command {
        width: 100%;
    }

    .subscription {
        display: inline-block;
        padding: 0 15px;

        ol {
            padding-left: 0;
        }

        li {
            margin: 5px 0;
            list-style-type: none;
        }

        img {
            width: 32px;
            height: 32px;
        }
    }

    .subscription-divider {
        border-top: 1px solid #cfd0d0;
        border-bottom: 1px solid #ffffff;
        margin: 15px;
    }
}
