.subscription-list {
    min-height: 500px;
    margin-top: 10px; 
}

.subscription-item:hover {
    box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.2), 0 6px 20px 0 rgba(150, 150, 150, 0.1);
}

.subscription-item {
    height: 80px;
    margin-bottom: 10px;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);

    .item {
        overflow: hidden;
        height: 60px;
        line-height: 60px;
    }
}
