.application-container {
    margin: 0 200px;
}

.navbar {
    height: 60px;
    line-height: 60px;
    background-color: #658db5;
    color: #f8f8f8;
    font-size: 1em;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;

    span {
        margin: 0 200px;
    }
}

.search-bar {
    height: 80px;
    line-height: 80px;

    .search-textbox {
        height: 42px;
        background-color: white;
        border: 1px solid #f3f3f3;
        border-radius: 4px;
        width: 70%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .search-button {
        height: 46px;
        line-height: 46px;
        border-radius: 4px;
        color: #FFF;
        background-color: #658db5;
        border: 1px solid #f3f3f3;
        padding-left: 20px;
        padding-right: 20px;
    }

    .search-button:hover {
        background-color: #2c4f71;
    }
}

.application-list {
    min-height: 500px;
    margin-top: 10px;
    overflow: hidden;

    .application-item {
        height: 80px;
        margin-bottom: 10px;
        background-color: white;
        padding: 10px 20px;

        img {
            width: 48px;
            height: 48px;
        }

        .add-button {
            margin-top: 5px;
            float: right;
            height: 46px;
            line-height: 46px;
            border-radius: 4px;
            color: #FFF;
            background-color: #658db5;
            border: 1px solid #FFF;
            padding-left: 20px;
            padding-right: 20px;

        }

        .add-button:hover {
            background-color: #2c4f71;
        }
    }
}
