.create-subscription-button {
    height: 46px;
    line-height: 46px;
    border-radius: 4px;
    color: #FFF;
    background-color: #658db5;
    border: 1px solid #f3f3f3;
    padding-left: 20px;
    padding-right: 20px;
    float: right;
}

.create-subscription-button:disabled {
    background-color: #888;
    &:hover {
        background-color: #888;
    }
}

.create-subscription-button:hover {
    background-color: #2c4f71;
}