.edit-package-row {
    width: 100%;
    height: 30px;
    margin: 5px 0;

    input {
        width: 100%;
    }

    .img-button {
    	width: 62px;
	    height: 28px;
	    border-radius: 4px;
	    color: #FFF;
	    background-color: #658db5;
	    border: 1px solid #FFF;
	}

	.img-container {
		width: 50px;
	    height: 50px;
	    position: relative;
	    display: inline-block;
	}

	img {
		vertical-align: middle;
	    position: absolute;
	    left: 16px;
	    top: 1px;
	}

	.error-message {
		color: red;
		display: inline-block;
	}
}

.edit-package-row-icon {
	height: 88px !important;
}