@import "../../../../node_modules/bootstrap/less/variables.less";

.login-area {
    color: #ffffff;
    padding: 8px 0;
    text-align: center;
    &:hover {
        background: #658DB5;
    }
}

.dropdown {
    a {
        text-decoration: none !important;
        background: #4285f4 !important;
    }
    display: inline-block;
    min-width: 120px;
    height: 36px;
    font-size: 15px;
    line-height: 36px;
    background: #4285f4;
    cursor: pointer;
    transition: background-color .218s, box-shadow .218s;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
    &:hover {
        box-shadow: none; 
    }
}

.dropdown-menu {
    min-width: 120px;
    padding: 0 !important;
    margin: 0 !important;
    li {
        font-size: 15px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        background: #4285f4 !important;
        margin: 0;
        a:hover {
            padding: 5px 0;
            background: #0a47a9 !important;
        }
    }
}