.spinner-container
{
    background: transparent;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
}

.spinner-content {
    height: 100%;
}

.spinner-xs {
    font-size: 10px;
}

.spinner-small {
    font-size: 20px;
}

.spinner-medium {
    font-size: 30px;
}

.spinner-large {
    font-size: 40px;
}

.spinner-xl {
    font-size: 50px;
}

.spinner-container {
    &.default {
        color: #485164;
    }

    &.white {
        color: #ffffff;
    }

    &.gray {
        color: #b2b2b2;
    }

    &.blue {
        color: #44b4e6;
    }

    &.green {
        color: #9ec449;
    }
}